# General settings

# Setting up options
# -> server options (set-option -s),
# -> global session (set-option -g),
# -> window options (set-option -w, set-window-option -g)

# 256-colours enabled
set -g default-terminal "screen-256color"

# Ask for a name of a new window
bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# Split window horizontally
bind | split-window -h

# Split window vertically
bind - split-window -v

# Start window/pane number from 1
set -g base-index 1
set -g pane-base-index 1

# Toggle mouse
set -g mouse on

# Toggle vi-like copy-paste
bind-key -Tcopy-mode-vi 'C-v' send -X begin-selection
bind-key -Tcopy-mode-vi 'C-y' send -X copy-selection

# C-l for clearing the screen
bind C-l send-keys 'C-l'

# Modify default styles
tm_session_name="#[fg=yellow]S: #S Ts:"
tm_date="#[fg=yellow]%R %d/%m/%Y"
tm_host="#[fg=brightblue]#h"

# Status line
set -g status-style "bg=black,fg=brightblue"
set -g status-left-length 50
set -g status-left "$tm_session_name "
set -g status-right "$tm_host $tm_date"
set -g status-interval 15

# Highlight active window.
set -w -g window-status-current-style "bg=#d70000"

# Automatically renumber window numbers on closing a pane
set -g renumber-windows on

# Reload .tmux.conf 
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
